ToMoney/Pages/Logins/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:compatibility="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             x:Class="ToMoney.Pages.login"
             NavigationPage.BackButtonTitle="Login"
             Title="ToMoney">

    
 <ScrollView>
     
        <VerticalStackLayout
          
            VerticalOptions="Start" x:Name="bas">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Frame  BorderColor="Black" Margin="3">
                <StackLayout>
            <Label x:Name="lbl_title" Text="Welcome ToMoney" FontSize="Title" HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>

          <Label x:Name="lbl_subtitle" Text="Everything is very easy" FontSize="Subtitle" HorizontalTextAlignment="Center" TextColor="Black" Margin="50,0,0,0"/>
                    <Frame Margin="0,8,0,0" Padding="0">
                        <StackLayout>
                    <Entry x:Name="ent_username" Placeholder="Username" PlaceholderColor="Black" Margin="1" />
                            </StackLayout>
                        </Frame>
                    <Frame Margin="0,8,0,0" Padding="0">
                        <StackLayout>
                    <Entry x:Name="ent_password" Placeholder="Password" PlaceholderColor="Black" Margin="1" />
                            </StackLayout>
                        </Frame>

                    <Button x:Name="btn_login" Clicked="btn_login_Clicked" Text="Login" Margin="0,8,0,0"/>
                    <Button x:Name="btn_sign" Text="Sign up" Margin="0,8,0,0" Clicked="btn_signup_Clicked"/>
                    <Picker x:Name="cmb_lang"  Margin="0,8,0,0" HorizontalOptions="EndAndExpand"
                         Title="Language" TitleColor="Blue" SelectedIndexChanged="cmb_lang_change"
                             />
              
                    </StackLayout>
                </Frame>

            <StackLayout Margin="1">
               

                </StackLayout>

        </VerticalStackLayout>
      
    </ScrollView>

 
  

</ContentPage>
