ToMoney/Pages/Logins/signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToMoney.Pages.Logins.signup"
             NavigationPage.BackButtonTitle="Login"
            
             Title="Sign Up!">
    
   <ScrollView>
     
        <VerticalStackLayout
          
            VerticalOptions="Start" x:Name="bas">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Frame  BorderColor="Black" Margin="3">
                <StackLayout>
            <Label x:Name="lbl_title" Text="Welcome ToMoney" FontSize="Title" HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>

          <Label x:Name="lbl_subtitle" Text="Everything is very easy" FontSize="Subtitle" HorizontalTextAlignment="Center" TextColor="Black" Margin="50,0,0,0"/>
                    <Frame Margin="0,8,0,0" Padding="0">
                        <StackLayout>
                            <Entry x:Name="Email" Placeholder="E-Mail" PlaceholderColor="Black" Keyboard="Email"  />
                            </StackLayout>
                       </Frame>
                    <Frame Margin="0,8,0,0" Padding="0">

                        <StackLayout>
                    <Entry x:Name="ent_username" Placeholder="Username" PlaceholderColor="Black" Margin="1" />
                            </StackLayout>
                        </Frame>
                    <Frame Margin="0,8,0,0" Padding="0">
                        <StackLayout>
                    <Entry x:Name="ent_password" IsPassword="True" Placeholder="Password" PlaceholderColor="Black" Margin="1" />
                            </StackLayout>
                        </Frame>

                    <Frame Margin="0,8,0,0" Padding="0">
                        <StackLayout>
                            <Entry x:Name="re_password" Placeholder="Re-Password" PlaceholderColor="Black" IsPassword="True" />
                            </StackLayout>
                        </Frame>

                 <Button x:Name="signup_Confirm" Text="Confirm" Margin="0,8,0,0" />
                    
              
                    </StackLayout>
                </Frame>

            <StackLayout Margin="1">
               

                </StackLayout>

        </VerticalStackLayout>
      
    </ScrollView>
</ContentPage>
